# cwa-dcc-server

./: CODE_OF_CONDUCT.md  Jenkinsfile  NOTICE  README.md  THIRD-PARTY-NOTICES  api-docs.json  pom.xml
.github/ISSUE_TEMPLATE/: 05_other.md
.github/workflows/: ci-main.yml
docs/: architecture-overview.md
src/main/java/app/coronawarn/dcc/: DccApplication.java
src/main/java/app/coronawarn/dcc/client/: SigningApiClient.java  SigningApiClientConfig.java  VerificationServerClient.java  VerificationServerClientConfig.java
src/main/java/app/coronawarn/dcc/config/: DccApplicationConfig.java  LocalSecurityConfig.java  MtlsSecurityConfig.java  OpenApiConfig.java  RequestSizeLimitFilter.java  SecurityConfig.java  ShedLockConfig.java
src/main/java/app/coronawarn/dcc/controller/: DccExceptionHandler.java  ExternalDccClaimController.java  ExternalPublicKeyController.java  InternalDccController.java  InternalLabIdClaimController.java  InternalPublicKeyController.java
src/main/java/app/coronawarn/dcc/domain/: DccErrorReason.java  DccRegistration.java  LabIdClaim.java
src/main/java/app/coronawarn/dcc/exception/: DccServerException.java
src/main/java/app/coronawarn/dcc/model/: DccDownloadResponse.java  DccResponse.java  DccUnexpectedError.java  DccUploadRequest.java  DccUploadResponse.java  InternalTestResult.java  LabIdClaimRequest.java  LabPublicKeyInfo.java  LabTestResult.java  RegistrationToken.java  TestResult.java  UploadPublicKeyRequest.java
src/main/java/app/coronawarn/dcc/repository/: DccRegistrationRepository.java  LabIdClaimRepository.java
src/main/java/app/coronawarn/dcc/service/: DccRegistrationCleanupService.java  DccRegistrationService.java  DccService.java  DcciGeneratorService.java  EntitiesCleanupService.java  HashingService.java  LabIdClaimCleanupService.java  LabIdClaimService.java
src/main/resources/: application-cloud.yml  application.yml  bootstrap-cloud.yaml
src/main/resources/db/: changelog.yml
src/main/resources/db/changelog/: v000-create-dcc-registration-table.yml  v002-allow-null-for-registration-token.yml  v003-add-partner-id-column.yml  v004-increase-dek-column-size.yml  v005-create-lab-id-claim-table.yml  v006-add-unique-to-hashed-guid.yml  v007-add-index-to-registration-table.yml
src/test/java/app/coronawarn/dcc/controller/: ExternalDccClaimControllerTest.java  ExternalPublicKeyControllerTest.java  InternalDccControllerTest.java  InternalLabIdClaimControllerTest.java  InternalPublicKeyControllerTest.java
src/test/java/app/coronawarn/dcc/service/: DccRegistrationCleanupServiceTest.java  DccRegistrationServiceTest.java  DccServiceTest.java  HashingServiceTest.java  LabIdClaimCleanupServiceTest.java
src/test/java/app/coronawarn/dcc/utils/: TestUtils.java  TestValues.java
