<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>app.coronawarn.verification</groupId>
  <artifactId>cwa-dcc-server</artifactId>
  <version>1.0.8-SNAPSHOT</version>
  <packaging>jar</packaging>

  <parent>
    <groupId>app.coronawarn</groupId>
    <artifactId>cwa-parent</artifactId>
    <version>2.0.1</version>
    <relativePath/>
  </parent>

  <name>cwa-dcc-server</name>
  <description>CWA DCC Server project.</description>
  <organization>
    <name>T-Systems International GmbH</name>
  </organization>

  <url>https://www.coronawarn.app/</url>
  <ciManagement>
    <url>https://github.com/corona-warn-app/cwa-dcc-server/actions?query=workflow%3Aci</url>
  </ciManagement>
  <issueManagement>
    <url>https://github.com/corona-warn-app/cwa-dcc-server/issues</url>
  </issueManagement>
  <scm>
    <url>https://github.com/corona-warn-app/cwa-dcc-server</url>
  </scm>

  <properties>
    <cbor.version>4.5.2</cbor.version>
    <plugin.checkstyle.version>3.1.2</plugin.checkstyle.version>
    <license.projectName>Corona-Warn-App / cwa-dcc</license.projectName>
    <license.inceptionYear>2020</license.inceptionYear>
    <license.licenseName>apache_v2</license.licenseName>
    <sonar.coverage.exclusions>
      **/VerificationApplication.java,
      **/model/*,
      **/domain/*,
      **/config/*,
      **/exception/*
    </sonar.coverage.exclusions>
  </properties>

  <distributionManagement>
    <repository>
      <id>github</id>
      <url>https://maven.pkg.github.com/corona-warn-app/cwa-dcc-server</url>
    </repository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>github</id>
      <url>https://maven.pkg.github.com/corona-warn-app/cwa-verification-server</url>
    </repository>
  </repositories>


  <dependencies>
    <dependency>
      <groupId>app.coronawarn</groupId>
      <artifactId>cwa-parent-spring-boot</artifactId>
      <version>${project.parent.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>app.coronawarn</groupId>
      <artifactId>cwa-parent-validation</artifactId>
      <version>${project.parent.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>app.coronawarn</groupId>
      <artifactId>cwa-parent-feign</artifactId>
      <version>${project.parent.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>app.coronawarn</groupId>
      <artifactId>cwa-parent-psql-persistence</artifactId>
      <version>${project.parent.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>app.coronawarn</groupId>
      <artifactId>cwa-parent-shedlock</artifactId>
      <version>${project.parent.version}</version>
      <type>pom</type>
    </dependency>


    <dependency>
      <groupId>com.upokecenter</groupId>
      <artifactId>cbor</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
